MONGODB_URL=mongodb://localhost/database
JWT_SECRET=e12f8cb338d778a719b74a79a1f1ecfb1b87db3d3cb0da70daa59b8aae3e3d0e
JWT_REFRESH_SECRET=e12f8cb338d778a719b74a79a1f1ecfb1b87db3d3cb0da70daa59b8aae3e3d0e
PRODUCTION_PORT=3001

# FIREBASE CONFIGURATION
FIREBASE_API_KEY=AIzaSyA83yqH4aSuu6MKazh06F9n5uX4VOMqFVg
FIREBASE_AUTH_DOMAIN=motor-app-5eac7.firebaseapp.com
FIREBASE_PROJECT_ID=motor-app-5eac7
FIREBASE_STORAGE_BUCKET=motor-app-5eac7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=840521891797
FIREBASE_APP_ID=1:840521891797:web:a7b5922b9e1f8bdd10075c
FIREBASE_MEASUREMENT_ID=G-PJHQLGNTXB
#GOOGLE_APPLICATION_CREDENTIALS="./plugins/keyfile.json"

#MQTT CONFIGURATION
MQTT_URL=mqtt://localhost:1883